public class fibonacciclass {
	    public static int fib(int n) {
	        if (n < 0) {
	            throw new IllegalArgumentException("O número N deve ser maior ou igual a 0.");
	        }
	        if (n == 0) {
	            return 0;
	        } else if (n == 1) {
	            return 1;
	        } else {
	            int prev1 = 0;
	            int prev2 = 1;
	            int result = 0;
	            for (int i = 2; i <= n; i++) {
	                result = prev1 + prev2;
	                prev1 = prev2;
	                prev2 = result;
	            }
	            return result;
	        }
	    }

	    public static void main(String[] args) {
	        int n = 6; // O valor de N
	        int result = fib(n);
	        System.out.println("fib(" + n + ") = " + result);
	    }
	}
